# RPC-Velocity

./: README.md  pom.xml
src/main/java/com/agentdid127/rpc/: Constants.java  Util.java  VelocityPlugin.java
src/main/java/com/agentdid127/rpc/commands/: PackCommand.java  RPCCommand.java
src/main/java/com/agentdid127/rpc/config/: Config.java  PackConfig.java
src/main/java/com/agentdid127/rpc/listeners/: ServerJoinListener.java
